
ASITIC Grackle
BLOCK=SPIRAL
NAME=IND13:TYPEID=29:XORG=0:YORG=0:SIDES=4:METAL=MET5:EXIT=MET4:LEN=192:WID=192:RAD=96:W=8:S=3:N=5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=192.000000:BX=192.000000:BY=192.000000:CX=0.000000:CY=184.000000:DX=184.000000:DY=184.000000:PORT1X=0.000000:PORT1Y=188.000000:PORT2X=188.000000:PORT2Y=188.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=192.000000:AY=192.000000:BX=192.000000:BY=0.000000:CX=184.000000:CY=184.000000:DX=184.000000:DY=8.000000:PORT1X=188.000000:PORT1Y=188.000000:PORT2X=188.000000:PORT2Y=4.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=192.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=184.000000:CY=8.000000:DX=8.000000:DY=8.000000:PORT1X=188.000000:PORT1Y=4.000000:PORT2X=4.000000:PORT2Y=4.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=181.000000:CX=8.000000:CY=8.000000:DX=8.000000:DY=173.000000:PORT1X=4.000000:PORT1Y=4.000000:PORT2X=4.000000:PORT2Y=177.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=181.000000:BX=181.000000:BY=181.000000:CX=8.000000:CY=173.000000:DX=173.000000:DY=173.000000:PORT1X=4.000000:PORT1Y=177.000000:PORT2X=177.000000:PORT2Y=177.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=181.000000:AY=181.000000:BX=181.000000:BY=11.000000:CX=173.000000:CY=173.000000:DX=173.000000:DY=19.000000:PORT1X=177.000000:PORT1Y=177.000000:PORT2X=177.000000:PORT2Y=15.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=181.000000:AY=11.000000:BX=11.000000:BY=11.000000:CX=173.000000:CY=19.000000:DX=19.000000:DY=19.000000:PORT1X=177.000000:PORT1Y=15.000000:PORT2X=15.000000:PORT2Y=15.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=11.000000:AY=11.000000:BX=11.000000:BY=170.000000:CX=19.000000:CY=19.000000:DX=19.000000:DY=162.000000:PORT1X=15.000000:PORT1Y=15.000000:PORT2X=15.000000:PORT2Y=166.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=11.000000:AY=170.000000:BX=170.000000:BY=170.000000:CX=19.000000:CY=162.000000:DX=162.000000:DY=162.000000:PORT1X=15.000000:PORT1Y=166.000000:PORT2X=166.000000:PORT2Y=166.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=170.000000:AY=170.000000:BX=170.000000:BY=22.000000:CX=162.000000:CY=162.000000:DX=162.000000:DY=30.000000:PORT1X=166.000000:PORT1Y=166.000000:PORT2X=166.000000:PORT2Y=26.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=170.000000:AY=22.000000:BX=22.000000:BY=22.000000:CX=162.000000:CY=30.000000:DX=30.000000:DY=30.000000:PORT1X=166.000000:PORT1Y=26.000000:PORT2X=26.000000:PORT2Y=26.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=22.000000:AY=22.000000:BX=22.000000:BY=159.000000:CX=30.000000:CY=30.000000:DX=30.000000:DY=151.000000:PORT1X=26.000000:PORT1Y=26.000000:PORT2X=26.000000:PORT2Y=155.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=22.000000:AY=159.000000:BX=159.000000:BY=159.000000:CX=30.000000:CY=151.000000:DX=151.000000:DY=151.000000:PORT1X=26.000000:PORT1Y=155.000000:PORT2X=155.000000:PORT2Y=155.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=159.000000:AY=159.000000:BX=159.000000:BY=33.000000:CX=151.000000:CY=151.000000:DX=151.000000:DY=41.000000:PORT1X=155.000000:PORT1Y=155.000000:PORT2X=155.000000:PORT2Y=37.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=159.000000:AY=33.000000:BX=33.000000:BY=33.000000:CX=151.000000:CY=41.000000:DX=41.000000:DY=41.000000:PORT1X=155.000000:PORT1Y=37.000000:PORT2X=37.000000:PORT2Y=37.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=33.000000:AY=33.000000:BX=33.000000:BY=148.000000:CX=41.000000:CY=41.000000:DX=41.000000:DY=140.000000:PORT1X=37.000000:PORT1Y=37.000000:PORT2X=37.000000:PORT2Y=144.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=33.000000:AY=148.000000:BX=148.000000:BY=148.000000:CX=41.000000:CY=140.000000:DX=140.000000:DY=140.000000:PORT1X=37.000000:PORT1Y=144.000000:PORT2X=144.000000:PORT2Y=144.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=148.000000:AY=148.000000:BX=148.000000:BY=44.000000:CX=140.000000:CY=140.000000:DX=140.000000:DY=52.000000:PORT1X=144.000000:PORT1Y=144.000000:PORT2X=144.000000:PORT2Y=48.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=148.000000:AY=44.000000:BX=44.000000:BY=44.000000:CX=140.000000:CY=52.000000:DX=52.000000:DY=52.000000:PORT1X=144.000000:PORT1Y=48.000000:PORT2X=48.000000:PORT2Y=48.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=44.000000:AY=44.000000:BX=44.000000:BY=137.000000:CX=52.000000:CY=52.000000:DX=52.000000:DY=137.000000:PORT1X=48.000000:PORT1Y=48.000000:PORT2X=48.000000:PORT2Y=133.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=44.400000:AY=136.600000:BX=51.600000:BY=136.600000:CX=44.400000:CY=129.400000:DX=51.600000:DY=129.400000:PORT1X=44.400000:PORT1Y=133.000000:PORT2X=51.600000:PORT2Y=133.000000:METAL=VIA4:W=7.200000:T=0.000000:NX=5:NY=5:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=44.000000:AY=129.000000:BX=44.000000:BY=200.000000:CX=52.000000:CY=129.000000:DX=52.000000:DY=200.000000:PORT1X=48.000000:PORT1Y=133.000000:PORT2X=48.000000:PORT2Y=200.000000:METAL=MET4:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END