
ASITIC Grackle
BLOCK=SPIRAL
NAME=l0:TYPEID=29:XORG=0:YORG=0:SIDES=4:METAL=MET5:EXIT=MET4:LEN=185:WID=185:RAD=92.5:W=8:S=3:N=5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=185.000000:BX=185.000000:BY=185.000000:CX=0.000000:CY=177.000000:DX=177.000000:DY=177.000000:PORT1X=0.000000:PORT1Y=181.000000:PORT2X=181.000000:PORT2Y=181.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=185.000000:AY=185.000000:BX=185.000000:BY=0.000000:CX=177.000000:CY=177.000000:DX=177.000000:DY=8.000000:PORT1X=181.000000:PORT1Y=181.000000:PORT2X=181.000000:PORT2Y=4.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=185.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=177.000000:CY=8.000000:DX=8.000000:DY=8.000000:PORT1X=181.000000:PORT1Y=4.000000:PORT2X=4.000000:PORT2Y=4.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=174.000000:CX=8.000000:CY=8.000000:DX=8.000000:DY=166.000000:PORT1X=4.000000:PORT1Y=4.000000:PORT2X=4.000000:PORT2Y=170.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=174.000000:BX=174.000000:BY=174.000000:CX=8.000000:CY=166.000000:DX=166.000000:DY=166.000000:PORT1X=4.000000:PORT1Y=170.000000:PORT2X=170.000000:PORT2Y=170.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=174.000000:AY=174.000000:BX=174.000000:BY=11.000000:CX=166.000000:CY=166.000000:DX=166.000000:DY=19.000000:PORT1X=170.000000:PORT1Y=170.000000:PORT2X=170.000000:PORT2Y=15.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=174.000000:AY=11.000000:BX=11.000000:BY=11.000000:CX=166.000000:CY=19.000000:DX=19.000000:DY=19.000000:PORT1X=170.000000:PORT1Y=15.000000:PORT2X=15.000000:PORT2Y=15.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=11.000000:AY=11.000000:BX=11.000000:BY=163.000000:CX=19.000000:CY=19.000000:DX=19.000000:DY=155.000000:PORT1X=15.000000:PORT1Y=15.000000:PORT2X=15.000000:PORT2Y=159.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=11.000000:AY=163.000000:BX=163.000000:BY=163.000000:CX=19.000000:CY=155.000000:DX=155.000000:DY=155.000000:PORT1X=15.000000:PORT1Y=159.000000:PORT2X=159.000000:PORT2Y=159.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=163.000000:AY=163.000000:BX=163.000000:BY=22.000000:CX=155.000000:CY=155.000000:DX=155.000000:DY=30.000000:PORT1X=159.000000:PORT1Y=159.000000:PORT2X=159.000000:PORT2Y=26.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=163.000000:AY=22.000000:BX=22.000000:BY=22.000000:CX=155.000000:CY=30.000000:DX=30.000000:DY=30.000000:PORT1X=159.000000:PORT1Y=26.000000:PORT2X=26.000000:PORT2Y=26.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=22.000000:AY=22.000000:BX=22.000000:BY=152.000000:CX=30.000000:CY=30.000000:DX=30.000000:DY=144.000000:PORT1X=26.000000:PORT1Y=26.000000:PORT2X=26.000000:PORT2Y=148.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=22.000000:AY=152.000000:BX=152.000000:BY=152.000000:CX=30.000000:CY=144.000000:DX=144.000000:DY=144.000000:PORT1X=26.000000:PORT1Y=148.000000:PORT2X=148.000000:PORT2Y=148.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=152.000000:AY=152.000000:BX=152.000000:BY=33.000000:CX=144.000000:CY=144.000000:DX=144.000000:DY=41.000000:PORT1X=148.000000:PORT1Y=148.000000:PORT2X=148.000000:PORT2Y=37.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=152.000000:AY=33.000000:BX=33.000000:BY=33.000000:CX=144.000000:CY=41.000000:DX=41.000000:DY=41.000000:PORT1X=148.000000:PORT1Y=37.000000:PORT2X=37.000000:PORT2Y=37.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=33.000000:AY=33.000000:BX=33.000000:BY=141.000000:CX=41.000000:CY=41.000000:DX=41.000000:DY=133.000000:PORT1X=37.000000:PORT1Y=37.000000:PORT2X=37.000000:PORT2Y=137.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=33.000000:AY=141.000000:BX=141.000000:BY=141.000000:CX=41.000000:CY=133.000000:DX=133.000000:DY=133.000000:PORT1X=37.000000:PORT1Y=137.000000:PORT2X=137.000000:PORT2Y=137.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=141.000000:AY=141.000000:BX=141.000000:BY=44.000000:CX=133.000000:CY=133.000000:DX=133.000000:DY=52.000000:PORT1X=137.000000:PORT1Y=137.000000:PORT2X=137.000000:PORT2Y=48.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=141.000000:AY=44.000000:BX=44.000000:BY=44.000000:CX=133.000000:CY=52.000000:DX=52.000000:DY=52.000000:PORT1X=137.000000:PORT1Y=48.000000:PORT2X=48.000000:PORT2Y=48.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=44.000000:AY=44.000000:BX=44.000000:BY=130.000000:CX=52.000000:CY=52.000000:DX=52.000000:DY=130.000000:PORT1X=48.000000:PORT1Y=48.000000:PORT2X=48.000000:PORT2Y=126.000000:METAL=MET5:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=44.400000:AY=129.600000:BX=51.600000:BY=129.600000:CX=44.400000:CY=122.400000:DX=51.600000:DY=122.400000:PORT1X=44.400000:PORT1Y=126.000000:PORT2X=51.600000:PORT2Y=126.000000:METAL=VIA4:W=7.200000:T=0.000000:NX=5:NY=5:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=44.000000:AY=122.000000:BX=44.000000:BY=193.000000:CX=52.000000:CY=122.000000:DX=52.000000:DY=193.000000:PORT1X=48.000000:PORT1Y=126.000000:PORT2X=48.000000:PORT2Y=193.000000:METAL=MET4:W=8.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END